# PANDAS ( Data Hendling)

> Column generating

> Feature engineering 
   * make new column using existing column
   
   * Missing value handling -
   
      (1). Remove missing record

      (2). Fill missing value 
   
> group and get_group feature

> MAP()

In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

#### Add column in database

In [3]:
df["B"]     # it shows key error . because there is no B named column

KeyError: 'B'

In [ ]:
# Start to making column 

df["B"]="Upflairs"    # At the end B named column  is added with scaler value Upflairs
df

,bike_name,price,city,kms_driven,owner,age,power,brand,B
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,Upflairs
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,Upflairs
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,Upflairs
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,Upflairs
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,Upflairs
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,Upflairs
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,Upflairs
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,Upflairs
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,Upflairs
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,Upflairs

## Feature engineering

#### To make new column using existing column

In [ ]:
df["Updated_price"]=df["price"]+5000   # by this Updated_price column is generated using price column (Writing operation.. it doesn't effect real data)
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand,B,Updated_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,Upflairs,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,Upflairs,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,Upflairs,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,Upflairs,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,Upflairs,85000.0

### Missing value handling

Example :-

In [ ]:
data = {'A':[10,np.nan,20,50,30,40,np.nan],
       'B':[np.nan,50,60,70,np.nan,25,74], 
       'c':[99,50,np.nan,70,np.nan,90,74], 
       'D':[1,2,3,4,5,6,7]}                    # np.nana = none space ( not containing any value )
data

{'A': [10, nan, 20, 50, 30, 40, nan],
 'B': [nan, 50, 60, 70, nan, 25, 74],
 'c': [99, 50, nan, 70, nan, 90, 74],
 'D': [1, 2, 3, 4, 5, 6, 7]}

In [ ]:
df2=pd.DataFrame(data)
df2               # naN is missing value

      A     B     c  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  50.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

#### To find null value( missing)

In [ ]:
df2.isnull()   # true shows there is null value

       A      B      c      D
0  False   True  False  False
1   True  False  False  False
2  False  False   True  False
3  False  False  False  False
4  False   True   True  False
5  False  False  False  False
6   True  False  False  False

In [ ]:
df2.isnull().sum()   #count null values collumn wise

A    2
B    2
c    2
D    0
dtype: int64

In [ ]:
df2.isnull().sum().sum()  # count all missing values

np.int64(6)

### Types to handle missing values
1. Fill the missing value
2. Remove the missing records

#### Remove the missing reports 
2 types - Row wise , Column wise

In [ ]:
df2.dropna()  # this command removes all the records(rows) which has null values

      A     B     c  D
3  50.0  70.0  70.0  4
5  40.0  25.0  90.0  6

In [ ]:
# it can be written as 
df2.dropna(axis=0)   # axis=0 is used for rows

      A     B     c  D
3  50.0  70.0  70.0  4
5  40.0  25.0  90.0  6

In [ ]:
df2.dropna(axis="columns")  # this command removes all columns which has missing(null) value

   D
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [ ]:
# it can be written as 
df2.dropna(axis=1)

   D
0  1
1  2
2  3
3  4
4  5
5  6
6  7

### Fill the missing values

2 types - 
* (1) Fill for entirely
* (2) Fill for partially

* Fill for entirely

In [ ]:
df2.fillna("Upflairs")   # it fills upfliars at every place of nun value

          A         B         c  D
0      10.0  Upflairs      99.0  1
1  Upflairs      50.0      50.0  2
2      20.0      60.0  Upflairs  3
3      50.0      70.0      70.0  4
4      30.0  Upflairs  Upflairs  5
5      40.0      25.0      90.0  6
6  Upflairs      74.0      74.0  7

* Fill for perticularlly

In [ ]:
df2['B'].fillna("UPFLAIRS")  # fill value for a entire column null space

0    UPFLAIRS
1        50.0
2        60.0
3        70.0
4    UPFLAIRS
5        25.0
6        74.0
Name: B, dtype: object

column

* categorical -> constant , mode
* numerical -> mean , median

In [ ]:
# mean for numerial column
df2["c"].fillna(df2["c"].mean()) # when distributon is in normal form then use mean value

0    99.0
1    50.0
2    76.6
3    70.0
4    76.6
5    90.0
6    74.0
Name: c, dtype: float64

In [ ]:
# median for numerical column
df2["c"].fillna(df2["c"].median()) # when distributon is not normal form ( skewed) then use mean value

0    99.0
1    50.0
2    74.0
3    70.0
4    74.0
5    90.0
6    74.0
Name: c, dtype: float64

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df5=df[df["brand"]=="Royal Enfield"]
df5["price"].min()

np.float64(33500.0)

## GROUP AND GET_GROUP

In [8]:
# group by operations

group=df.groupby("brand")

In [10]:
GROUP_TVS=group.get_group('TVS')
GROUP_TVS

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [ ]:
group["price"].min()   # access price column of every group and find every of min()

brand
BMW                255000.0
Bajaj                6400.0
Benelli            110700.0
Ducati             380000.0
Harley-Davidson    250000.0
Hero                 5000.0
Honda               10000.0
Hyosung            120000.0
Ideal              100000.0
Indian             700000.0
Jawa               146000.0
KTM                 55000.0
Kawasaki           110000.0
LML                  4400.0
MV                 950000.0
Mahindra            17800.0
Rajdoot             75000.0
Royal Enfield       33500.0
Suzuki               8000.0
TVS                  5800.0
Triumph            500000.0
Yamaha               9400.0
Yezdi               68000.0
Name: price, dtype: float64

In [12]:
group[["price"]].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [ ]:
group["price"].agg(min_charges="min",max_cahrges='max',avg_charges='mean')

                 min_charges  max_cahrges   avg_charges
brand
BMW                 255000.0    1800000.0  5.987500e+05
Bajaj                 6400.0     195000.0  4.833127e+04
Benelli             110700.0     785000.0  2.942000e+05
Ducati              380000.0    1500000.0  9.355455e+05
Harley-Davidson     250000.0    1100000.0  4.529988e+05
Hero                  5000.0     104000.0  2.382945e+04
Honda                10000.0     800000.0  5.923047e+04
Hyosung             120000.0     493500.0  2.491678e+05
Ideal               100000.0     100000.0  1.000000e+05
Indian              700000.0    1900000.0  1.100000e+06
Jawa                146000.0     223000.0  1.855000e+05
KTM                  55000.0     860000.0  1.746697e+05
Kawasaki            110000.0    1100000.0  4.116246e+05
LML                   4400.0       4400.0  4.400000e+03
MV                  950000.0    1500000.0  1.325000e+06
Mahindra             17800.0     175000.0  7.250709e+04
Rajdoot              75000.0      75000.0  7.500000e+04
Royal Enfield        33500.0     285000.0  9.856207e+04
Suzuki                8000.0    1260000.0  4.594683e+04
TVS                   5800.0     224000.0  4.429915e+04
Triumph             500000.0    1300000.0  8.274230e+05
Yamaha                9400.0    1550000.0  5.706896e+04
Yezdi                68000.0      68000.0  6.800000e+04

# MAP() 
It IS USED IN ENCODING OR OTHER IN OTHER PROBLEMS WHERE HAVE TO ASSIGN MULTIPLE VALUES AT A TIME

In [21]:
v=list(df["owner"].value_counts().keys())
v

['First Owner', 'Second Owner', 'Third Owner', 'Fourth Owner Or More']

In [27]:
int_owner={'First Owner':1,
        'Second Owner':2,
        'Third Owner':3,
        'Fourth Owner Or More':4}

In [28]:
df["owner"]=df["owner"].map(int_owner)

In [29]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,1,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,1,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,1,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,1,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,1,13.0,150.0,Bajaj

# Other important functions
.concat()

.merg()

apply()